<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.labs">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab1"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".lab3.OrderActivity"
            android:exported="false" />
        <activity
            android:name=".lab3.ProductActivity"
            android:exported="false" />
        <activity
            android:name=".lab3.AuthActivity"
            android:exported="false" />
        <activity
            android:name=".lab3.LabThirdActivity"
            android:exported="false" />
        <activity
            android:name=".lab0.LabZeroActivity"
            android:exported="false" />
        <activity
            android:name=".lab2.LabSecondActivity"
            android:exported="false" />
        <activity
            android:name=".lab1.DetailScreen"
            android:exported="false" />
        <activity
            android:name=".lab1.LabFirstActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:configChanges=""
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>